# TripsFinderProject

./: TripsFinderProject.sln
db/TripsFinder.Database/: TripsFinder.Database.sqlproj
db/TripsFinder.Database/Tables/: CheckPoints.sql  CheckPointsFiles.sql  Comments.sql  MediaFiles.sql  RoleClaims.sql  Roles.sql  TripUsers.sql  Trips.sql  UserClaims.sql  UserLogins.sql  UserRoles.sql  UserTokens.sql  Users.sql
src/Data/TripsFinder.Data/: TripsFinder.Data.csproj  appsettings.json
src/Data/TripsFinder.Data.Domain/: TripsFinder.Data.Domain.csproj
src/Data/TripsFinder.Data.Interfaces/: TripsFinder.Data.Interfaces.csproj
src/Data/TripsFinder.Data.Interfaces/RepositoryInterfaces/: IRepository.cs
src/Data/TripsFinder.Data/Context/: TripsFinderContext.cs
src/Data/TripsFinder.Data/Migrations/: 20180413142637_Initial.Designer.cs  20180413142637_Initial.cs  TripsFinderContextModelSnapshot.cs
src/Data/TripsFinder.Data/Repositories/: Repository.cs
src/Data/TripsFinder.Data/Temp/: TempTripsFinderContextFactory.cs
src/Infrastructure/TripsFinder.Infrastructure/: TripsFinder.Infrastructure.csproj
src/Presentation/TripsFinder.Web/: Program.cs  Startup.cs  TripsFinder.Web.csproj
src/Presentation/TripsFinder.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/Presentation/TripsFinder.Web/Extensions/: UrlHelperExtensions.cs
src/Presentation/TripsFinder.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  ResetPasswordViewModel.cs
src/Presentation/TripsFinder.Web/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Presentation/TripsFinder.Web/Properties/: launchSettings.json
src/Presentation/TripsFinder.Web/Services/: IEmailSender.cs
src/Presentation/TripsFinder.Web/Views/Account/: Login.cshtml
src/Presentation/TripsFinder.Web/Views/Home/: Index.cshtml
src/Presentation/TripsFinder.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Presentation/TripsFinder.Web/wwwroot/css/: site.css
src/Presentation/TripsFinder.Web/wwwroot/lib/jquery-validation-unobtrusive/: .bower.json
src/TripsFinder.BLL/: TripsFinder.BLL.csproj
src/TripsFinder.DAL/: TripsFinder.DAL.csproj  appsettings.json
src/TripsFinder.DAL/Context/: TripsFinderContext.cs
src/TripsFinder.DAL/Migrations/: 20180408141241_Initial.Designer.cs  20180408141241_Initial.cs  TripsFinderContextModelSnapshot.cs
src/TripsFinder.DAL/Models/Concrete/: BaseEntity.cs  CheckPoint.cs  CheckPointFile.cs  Comment.cs  MediaFile.cs  Trip.cs  TripUser.cs
src/TripsFinder.DAL/Repositories/: Repository.cs
src/TripsFinder.DAL/RepositoryInterfaces/: IRepository.cs
src/TripsFinder.DAL/Temp/: TempTripsFinderContextFactory.cs
src/TripsFinder.Web/: Startup.cs  TripsFinder.Web.csproj  appsettings.json  bower.json  web.config
src/TripsFinder.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/TripsFinder.Web/Extensions/: EmailSenderExtensions.cs
src/TripsFinder.Web/Models/: ErrorViewModel.cs
src/TripsFinder.Web/Services/: EmailSender.cs
src/TripsFinder.Web/Views/: _ViewImports.cshtml
(+64 files in other folders)
